#datasore container (==DBConnection.getConn())
spring.datasource.url=jdbc:mysql://localhost:3306/webAppBoard
spring.datasource.username=boardServerDev
spring.datasource.password=mysql123

server.port=3333
spring.jpa.show-sql=true
